# Paper_Crane_back-end

./: .gitignore  Dockerfile  README.md  docker-compose.yml  paper_crane.sql  pom.xml
Capstone2.0/: pom.xml
Capstone2.0/src/main/java/employee/: Employee.java
Capstone2.0/src/main/java/repository/: Repository.java
Capstone2.0/src/main/java/security/: Security.java
Capstone2.0/src/main/java/service/: Service.java
src/main/java/ca/papercrane/api/: Main.java
src/main/java/ca/papercrane/api/controller/: AdminController.java  AuthController.java  ClientController.java  EmployeeController.java  HelloController.java  HelloResponseController.java  LoginController.java  PTORequestController.java  ProjectController.java  RepoController.java  TaskController.java  TimeOffRequestController.java  UserController.java  VideoTrainingController.java
src/main/java/ca/papercrane/api/employee/: Employee.java  package-info.java
src/main/java/ca/papercrane/api/entity/: Admin.java  Client.java  Employee.java  EmployeeType.java  User.java  UserRole.java
src/main/java/ca/papercrane/api/exception/: ResourceNotFoundException.java
src/main/java/ca/papercrane/api/project/: Project.java
src/main/java/ca/papercrane/api/repository/: AdminRepository.java  ClientRepository.java  EmployeeRepository.java  EntityRepository.java  PTORequestRepository.java  ProjectRepository.java  Repository.java  TaskRepository.java  TicketRepository.java  TimeOffRequestRepository.java  TokenRepository.java  UserRepository.java  VideoTrainingRepository.java  package-info.java
src/main/java/ca/papercrane/api/request/: PTORequest.java  TimeOffRequest.java  package-info.java
src/main/java/ca/papercrane/api/security/: Security.java  SecurityConfig.java  SecurityConfiguration.java  package-info.java
src/main/java/ca/papercrane/api/service/: AdminService.java  ClientService.java  ClientServiceImpl.java  EmployeeService.java  EntityService.java  PTORequestService.java  Service.java  (+8 more)
src/main/java/employee/: Employee.java  package-info.java
src/main/java/project/: project.java
src/main/java/repository/: Repository.java
src/main/java/security/: Security.java
src/main/java/service/: Service.java
src/main/java/timeOffRequest/: TimeOffRequest.java  package-info.java
src/main/resources/: application.yml
src/test/java/ca/papercrane/api/: MainTests.java
src/test/java/com/example/demo/: CapstoneProjApplicationTests.java
(+33 files in other folders)
